{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --inspect",
    "clean": "rimraf .nuxt .output && npm cache clean --force",
    "build": "npm run clean && nuxi generate",
    "preview": "npm run build && nuxi preview",
    "deploy_test": "nuxi generate && netlify deploy --alias=test --dir=.output/public",
    "deploy": "nuxi generate && netlify deploy --prod --dir=.output/public",
    "update": "nuxt upgrade --channel=v3"
  },
  "dependencies": {
    "@nuxtjs/seo": "^3.3.0",
    "@pinia/nuxt": "^0.11.0",
    "@tsparticles/basic": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@yeger/vue-masonry-wall": "^5.1.1",
    "better-sqlite3": "^12.2.0",
    "entities": "7.0.0",
    "gsap": "^3.13.0",
    "modern-normalize": "^3.0.1",
    "nuxi": "^3.25.1",
    "nuxt-easy-lightbox": "^1.1.0",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/devtools": "3.1.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxtjs/i18n": "10.2.1",
    "@types/youtube": "^0.1.2",
    "netlify-cli": "^23.13.0",
    "nuxt": "^4.2.2",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "swiper": "12.0.3"
  }
}
