{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "clean": "rimraf .nuxt node_modules package-lock.json && npm install",
    "build": "npm run clean && nuxi generate",
    "preview": "npm run build && nuxi preview",
    "deploy": "nuxi generate && netlify deploy --prod --dir=.output/public"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "entities": "^6.0.0",
    "normalize.css": "^8.0.1",
    "nuxi": "^3.25.1",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/content": "^3.5.1",
    "@nuxt/devtools": "^2.4.1",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^9.5.4",
    "netlify-cli": "^21.5.0",
    "nuxt": "^3.17.4",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2"
  }
}
